<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" id="viewport" content="width=480"/>
	<meta name="apple-mobile-web-app-capable" content="yes">

	<title>Foos Ladder</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<script type="text/javascript" src="jslib/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="jslib/jquery.sparkline.js"></script>
<script type="text/javascript" src="jslib/bootstrap.min.js"></script>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="js/shared.js"></script>
<script type="text/javascript" src="js/matchesView.js"></script>
<script type="text/javascript" src="js/addMatchView.js"></script>
<script type="text/javascript" src="js/playersView.js"></script>
<script type="text/javascript" src="js/companiesView.js"></script>
<script type="text/javascript" src="js/playerInspect.js"></script>
<script type="text/javascript" src="js/graphView.js"></script>
<script type="text/javascript" src="js/liveView.js"></script>
<script type="text/javascript" src="js/registrationView.js"></script>

<script src="//connect.facebook.net/en_US/all.js"></script>

<script type="text/javascript">
var matchesView;
var playersView;
var companiesView;
var addMatchView;
var graphView;
var liveView;
var registrationsView;

var currentView;
var self = this;
var shouldLoadAllMatches;


function onLoad()
{

	var matchesTable = new LoadableTable(document.getElementById("matchesTable"));
	matchesView = new MatchesView(matchesTable);
	matchesView.loadPlayers = loadPlayers;
	matchesView.loadMatches = loadMatches;
	matchesView.hide();

	var playersTable = new LoadableTable(document.getElementById("playersTable"));
	playersView = new PlayersView(playersTable);
	playersView.loadPlayers = loadPlayers;
	playersView.hide();

	var registrationsTable = new LoadableTable(document.getElementById("registrationsTable"));
	registrationsView = new RegistrationView(registrationsTable);
	registrationsView.loadRegistrations = loadRegistrations;
	registrationsView.hide();

	var companiesTable = new LoadableTable(document.getElementById("companiesTable"));
	companiesView = new CompaniesView(companiesTable);
	companiesView.loadCompanies = loadCompanies;
	companiesView.loadCompanies();
	companiesView.hide();

	var playerInspectTable = new LoadableTable(document.getElementById("playerInspectTable"));
	playerInspectView = new PlayerInspectView(playerInspectTable);
	playersView.loadPlayers = loadPlayers;
	playerInspectView.hide();

	var addMatchTable = document.getElementById("addMatchTable");
	addMatchView = new AddMatchView(addMatchTable);
	addMatchView.loadPlayers = loadPlayers;
	addMatchView.onMatchAdded = onMatchAdded;
	addMatchView.hide();

	var graphDiv = $("#graphView");
	graphView = new GraphView(graphDiv);
	graphView.loadPlayers = loadPlayers;
	graphView.loadMatches = loadMatches;
	graphView.hide();

	liveView = new LiveView($("#liveView"));
	liveView.loadPlayers = loadPlayers;
	liveView.hide();

	var location = String(window.location);
	var hashPath = "";
	var hashIndex = location.indexOf("#");
	if(hashIndex >= 0)
	{
		hashPath = location.substring(hashIndex + 1);
	}
	var urlComponents = hashPath.split("/");

	$(".body").show();
	switch (urlComponents[0])
	{
		case "match":
		case "matches":
			showMatches();
			matchesView.gotoComment(urlComponents[1]);
		break;
		case "addMatch":
			showAddMatch();
		break;
		case "graph":
			showGraph();
		break;
		default:
		showPlayers();
	}
	initAuth();
}

function loadPlayers()
{
	playersView.onReloading();
	callAPI({request:"getPlayers"}, self.onPlayersLoaded);
}

function loadRegistrations()
{
	registrationsView.onReloading();
	callAPI({request:"getRegistrations"}, self.onRegistrationsLoaded);
}

function loadCompanies()
{
	companiesView.onReloading();
	callAPI({request:"getCompanies"}, self.onCompaniesLoaded);
}

function onRegistrationsLoaded(registrations)
{
	registrationsView.setRegistrations(registrations);
}
function onPlayersLoaded(players)
{
	graphView.setPlayers(players);
	matchesView.setPlayers(players);
	playersView.setPlayers(players);
	playerInspectView.setPlayers(players);
	addMatchView.setPlayers(players);
	liveView.setPlayers(players);
}

function loadMatches()
{
	matchesView.onReloading();
	graphView.onReloading();

	var request = {request:"getMatches", descending:true};

	if(!shouldLoadAllMatches)
	{
		request.limit = 200;
	}

	$(".loadAllMatches").hide();
	callAPI(request, onMatchesLoaded);
}

function loadAllMatches()
{
	shouldLoadAllMatches = true;
	loadMatches();
}

function onMatchesLoaded(data)
{
	data = data.reverse();
	matchesView.setMatches(data);
	graphView.setMatches(data);
	if(shouldLoadAllMatches)
	{
		$(".loadAllMatches").hide();
	}
	else
	{
		$(".loadAllMatches").show();
	}
}

function onMatchAdded()
{
	matchesView.onReloading()
	loadPlayers();
	loadMatches();
	showMatches();
}

var lastMenu;

function setActiveMenu(newMenu)
{
	if(lastMenu)
	{
		lastMenu.removeClass("active");
	}
	lastMenu = newMenu;
	if(newMenu)
	{
		newMenu.addClass("active");
	}
}

function showMatches()
{
	setActiveMenu($("#matchesMenu"));
	setCurrentView(matchesView);
}

function showAddMatch()
{
	setActiveMenu($("#addMatchesMenu"));
	setCurrentView(addMatchView);
}

function showPlayers()
{
	setActiveMenu($("#playersMenu"));
	setCurrentView(playersView);
}

function showRegistrations()
{
	setActiveMenu($("#registrationMenu"));
	setCurrentView(registrationsView);
}


function onCompaniesLoaded(companies)
{
	companiesView.setCompanies(companies);
	playersView.setCompanies(companies);
	playerInspectView.companies = companies;
	registrationsView.setCompanies(companies);
}

function showCompanies()
{
	setActiveMenu($("#companiesMenu"));
	setCurrentView(companiesView);
}

function inspect(userName)
{
	playerInspectView.setPlayer(userName);
	setCurrentView(playerInspectView);
}


function showGraph()
{
	setActiveMenu($("#graphMenu"));
	setCurrentView(graphView);
}

function showLive()
{
	setActiveMenu($("#liveMenu"));
	setCurrentView(liveView);
}

function setCurrentView(view)
{
	if(currentView)
	{
		currentView.hide();
		hideActivePlayerSelectDialog();
	}
	currentView = view;
	if(currentView)
	{
		currentView.show();
	}
}

function activateRegistration(registrationId)
{
	var request = {request:"activateRegistration",
		registrationId:registrationId,
		fbAccessToken:facebookAccessToken
	};

	callAPI(request, onRegistrationActivated);
}

function onRegistrationActivated()
{
	loadRegistrations();
}
</script>
</head>
<body onLoad="onLoad()">
<div id="fb-root"></div>
    <div class="container-narrow">

      <div class="navbar navbar-inner">
        <a class="brand" style="font-weight:bold">Foos Ladder</a>
        <ul class="nav">
          <li id="matchesMenu"><a href="javascript:showMatches()" >Matches</a></li>
          <li id="addMatchesMenu"><a href="javascript:showAddMatch()">Add Match</a></li>
          <li id="playersMenu"><a href="javascript:showPlayers()">Players</a></li>
          <li id="companiesMenu"><a href="javascript:showCompanies()">Companies</a></li>
          <li id="graphMenu"><a href="javascript:showGraph()">Graph</a></li>
          <li id="liveMenu"><a href="javascript:showLive()">Live</a></li>
        </ul>
      </div>

<div class="body">
<table class="table table-condensed table-hover" id="matchesTable" >
  <tr>
    <th>&nbsp;</th>
    <th colspan="2" class="rightCell">Yellow</th>
    <th>&nbsp;</th>
    <th colspan="2">White</th>
    <th>&nbsp;</th>
  </tr>
  <tr id="sampleRow" style="cursor: pointer;">
    <td class="tiny" style="width:80px"><matchDate>1, 1, 2012<br />
    18:00 [100 mins]</matchDate></td>
    <td class="rightCell" style="width:60px"><leftScoreChange>11</leftScoreChange></td>
    <td class="rightCell"><leftAttacker>Left Attacker</leftAttacker><br />
    <leftDefender>Left Defender</leftDefender></td>
    <td style="width:60px" class="centerCell"><leftScore>10</leftScore> - <rightScore>9</rightScore></td>
    <td><rightAttacker>Right Attacker</rightAttacker><br />
    <rightDefender>Right Defender</rightDefender></td>
    <td style="width:60px"><rightScoreChange>-11</rightScoreChange></td>
    <td class="rightCell" style="width:80px"><commentToggle>? <i class="icon-comment"></i></commentToggle></td>
  </tr>
  <tr id="loadingRow">
    <td colspan="7" class="loadingCell">Getting matches...</td>
  </tr>
  <tr id="sampleComment">
    <td colspan="7" class="commentCell">
		<div class="commentArea"></div>
    </td>
  </tr>
  <tr>
    <td colspan="7" class="centerCell">
    <a class="btn btn-link loadAllMatches" href="javascript:loadAllMatches()"><i class="icon-download"></i> Load all matches</a>
    </td>
  </tr>
</table>

<table class="table table-bordered table-condensed table-hover" id="companiesTable" >
  <tr>
    <td colspan="8">
      <div class="btn-group">
      	<a class="btn btn-small" href="javascript:companiesView.addCompany()"><i class="icon-plus-sign"></i> Add Company</a>
      	<a class="btn btn-small" href="javascript:loadCompanies()"><i class="icon-refresh"></i> Reload</a>
      </div>
    </td>
  </tr>
  <tr id="headerRow">
    <th ><a href="javascript:playersView.toggleSortBy('name')">Name</a></th>
  </tr>
  <tr id="sampleRow">
    <td  style="text-align:left"><companyName>NAME</companyName></td>
  </tr>
  <tr id="loadingRow">
    <td colspan="8" class="loadingCell">Getting companies...</td>
  </tr>
  <tr>
    <td colspan="8" class="centerCell showAllCompanies">
    <a class="btn btn-link" href="javascript:companiesView.showAllCompanies()"><i class="icon-plus-sign"></i> Show all companies</a>
    </td>
  </tr>
</table>

<table class="table table-bordered table-condensed table-hover" id="playersTable" >
  <tr>
    <td colspan="8">
      <div class="btn-group">
      	<a class="btn btn-small" href="javascript:playersView.addPlayer()"><i class="icon-plus-sign"></i> Add player</a>
      	<a class="btn btn-small" href="javascript:loadPlayers()"><i class="icon-refresh"></i> Reload</a>
      </div>
      <div class="btn-group fbLoggedIn">
      	<a class="btn btn-small" href="javascript:playersView.rebuiltStats()"><i class="icon-repeat"></i> Rebuild stats</a>
        <a class="btn btn-small" href="javascript:playersView.repeatMatches()"><i class="icon-fast-forward"></i> Repeat matches</a>
      </div>
    </td>
  </tr>
  <tr id="headerRow">
    <th ><a href="javascript:playersView.toggleSortBy('name')">Name</a></th>
    <th ><a href="javascript:playersView.toggleSortBy('stats.avg.rating')">overall<br>
    rating</a></th>
    <th ><a href="javascript:playersView.toggleSortBy('stats.avg.offence')">offence<br />
    rating</a></th>
    <th ><a href="javascript:playersView.toggleSortBy('stats.avg.defence')">defence<br />
    rating</a></th>
    <th ><a href="javascript:playersView.toggleSortBy('stats.avg.solo')">solo<br />
    rating</a></th>
    <th >duo<br />
    <a href="javascript:playersView.toggleSortBy('stats.kdr.duo.wins')">wins </a>
    /
    <a href="javascript:playersView.toggleSortBy('stats.kdr.duo.games')">games</a>
    /
    <a href="javascript:playersView.toggleSortBy('stats.kdr.duo.kdr')">kdr</a></th>
    <th >solo<br />
    <a href="javascript:playersView.toggleSortBy('stats.kdr.solo.wins')">win</a>
    /
    <a href="javascript:playersView.toggleSortBy('stats.kdr.solo.games')"> games</a>
    /
    <a href="javascript:playersView.toggleSortBy('stats.kdr.solo.kdr')">kdr</a></th>
  </tr>
  <tr id="sampleRow">
    <td  style="text-align:left"><playerImage></playerImage> <playerName>NAME</playerName></td>
    <td ><rating path="stats.avg.rating">3</rating></td>
    <td ><rating path="stats.avg.offence">3</rating></td>
    <td ><rating path="stats.avg.defence">3</rating></td>
    <td ><rating path="stats.avg.solo">3</rating></td>
    <td ><duoWins>2/3/0.5</duoWins></td>
    <td ><soloWins>2/2/0.5</soloWins></td>
  </tr>
  <tr id="loadingRow">
    <td colspan="7" class="loadingCell">Getting players...</td>
  </tr>
  <tr>
    <td colspan="7" class="centerCell showAllPlayers">
    <a class="btn btn-link" href="javascript:playersView.showAllPlayers()"><i class="icon-plus-sign"></i> Show all players</a>
    </td>
  </tr>
  <tr>
    <td colspan="7" class="commentCell">
    </td>
  </tr>
</table>


<table id="playerInspectTable" class="table table-bordered table-condensed table-hover table-striped" >

  <tr>
    <td colspan="3" align="center">
 	Player: <inspectedPlayer>inspectedPlayer</inspectedPlayer><br>
	Company: <playerCompany>playerCompany</playerCompany><br>
	Added: <playerAdded>playerAdded</playerAdded><br>
	First Game: <playerFirst>playerFirst</playerFirst><br>
	Last Game: <playerLast>playerLast</playerLast><br>
    Heads: <heads>3</heads> out of <total>10</total>
    </td>
  </tr>
  <tr id="headerRow">
    <th width="160" align="center" ><a href="javascript:playerInspectView.toggleSortBy('name')">Name</a></th>
    <th width="100" align="center" ><a href="javascript:playerInspectView.toggleSortBy('versusData.wins')">Wins</a></th>
    <th width="100" align="center" ><a href="javascript:playerInspectView.toggleSortBy('versusData.losses')">Losses</a></th>
  </tr>
  <tr id="sampleRow">
    <td  style="text-align:left"><playerImage></playerImage> <playerName>NAME</playerName></td>
    <td ><wins>3</wins></td>
    <td ><losses>1</losses></td>
  </tr>
  <tr id="loadingRow">
    <td colspan="3" class="loadingCell">Getting players...</td>
  </tr>
</table>


<table class="table table-bordered" border="0" align="center" cellpadding="4" cellspacing="0" id="addMatchTable">
  <tr>
    <th colspan="2" bgcolor="#EE3" class="rightCell">Yellow</th>
    <th width="20" rowspan="2" class="centerCell">
      <br><br><br>VS</th>
    <th colspan="2" bgcolor="#CCC">White</th>
    </tr>
  <tr>
  	<td width="150" height="80" id='leftRating' class="rightCell">
  	  <a href="javascript:addMatchView.selectPlayer(true, 0)"><span class="leftAttacker">Left offence</span></a>
  	  <br /><br/>
  	  <a href="javascript:addMatchView.selectPlayer(true, 1)"><span class="leftDefender">Left defender</span></a>
      </td>
    <td width="40" class="rightCell">
      <br>
      <select class="input-mini" name="leftScore" id="leftScore">
        <option>0</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option selected>10</option>
      </select><br>
[<span class='leftExpectedScore'>x</span>]
    </td>
    <td width="40">
    <br>
    <select class="input-mini" name="rightScore" id="rightScore">
        <option>0</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option selected>10</option>
      </select><br>
[<span class='rightExpectedScore'>x</span>]
    </td>
    <td width="150">
      <a href="javascript:addMatchView.selectPlayer(false, 0)"><span class="rightAttacker">Right offence</span></a>
      <br /><br/>
      <a href="javascript:addMatchView.selectPlayer(false, 1)"><span class="rightDefender">Right defender</span></a>
    </td>
  </tr>
  <tr>
    <td colspan="5">
    Date: now?
      <input name="dateNow" type="checkbox" id="dateNow" checked="checked" onchange="addMatchView.dateNowChanged();"/>
      <div id="datePicker" style="margin-top:10px;">
          <i class="icon-calendar"></i>
          <select class="input-small date-year">
          </select>
          <select class="input-mini date-month">
          </select>
          <select class="input-mini date-day">
          </select>

          <i class="icon-time"></i>
          <select class="input-mini date-hour">
          </select>
          <select class="input-mini date-min">
          </select>
      </div>
    </td>
  </tr>
  <tr>
    <td colspan="5" class="centerCell">
    <div class="alert alert-error fbLoggedOut"><button type="button" class="close" data-dismiss="alert">×</button>
    Login to facebook to submit</div>
    <div class="fb-login-button fbLoggedOut" data-show-faces="false" data-width="200" data-max-rows="1">Login to Submit</div> <div class="fbLoggedIn" ><div style="position:absolute; text-align:left;"><input type="submit" name="reset" value="Reset" onClick="addMatchView.reset()" class="btn btn btn-warning"/></div><input type="submit" name="submit" id="submit" value="Submit" onClick="addMatchView.onSubmit()" class="btn btn-primary"/> </div></td>
  </tr>
</table>

<div id="graphView" style="text-align:center; background-color:#FFFFFF"><a href="javascript:graphView.selectPlayers();">select players</a><br>
  <br>
<graphSelectedPlayers>players...</graphSelectedPlayers>
<br>
	<select id="graphType" class="input-medium" onChange="graphView.onTypeChange()">
      <option value="avg|stats.avg.rating" selected>Overall Rating</option>
      <option value="avgOffence|stats.avg.offence">Offence</option>
      <option value="avgDefence|stats.avg.defence">Defence</option>
      <option value="avgSolo|stats.avg.solo">Solo</option>
      <option value="kdrSolo|stats.kdr.solo.kdr">kdrSolo</option>
      <option value="kdrDuo|stats.kdr.duo.kdr">kdrDuo</option>
    </select>
<br>
<div id="graphLoading">Loading...</div>
<div id="graphArea"></div>
<br>
    <a class="btn btn-info loadAllMatches" href="javascript:loadAllMatches()"><i class="icon-download icon-white"></i> Load all matches</a>
</div>

<table class="table table-bordered table-condensed table-hover table-striped" id="registrationsTable" >
  <tr>
    <td colspan="8">
      <div class="btn-group fbLoggedIn">
      	<a class="btn btn-small" href="javascript:registrationsView.addRegistration()"><i class="icon-plus-sign"></i> Add Registration</a>
      	<a class="btn btn-small" href="javascript:loadRegistrations()"><i class="icon-refresh"></i> Reload</a>
      </div>
    </td>
  </tr>
  <tr id="headerRow">
    <th ><a href="javascript:registrationsView.toggleSortBy('name')">Name</a></th>
    <th ><a href="javascript:registrationsView.toggleSortBy('email')">Email</a></th>
	<th ><a href="javascript:registrationsView.toggleSortBy('company')">Company</a></th>
    <th ><a href="javascript:registrationsView.toggleSortBy('added')">Added</a></th>
    <th ><a href="javascript:registrationsView.toggleSortBy('recentGameCount')">Recent Game Count</a></th>
    <th >Activation</th>
  </tr>
  <tr id="sampleRow">
    <td  style="text-align:left"><playerName>NAME</playerName></td>
    <td  style="text-align:left"><playerEmail>NAME</playerEmail></td>
    <td  style="text-align:left"><playerCompany>Company</playerCompany></td>
    <td  style="text-align:left"><playerAdded>ADDED</playerAdded></td>
    <td  style="text-align:left"><playerRecentGameCount>GAMECOUNT</playerRecentGameCount></td>
    <td  style="text-align:left"><playerActivation>ACTIVATION</td>
  </tr>
  <tr id="loadingRow">
    <td colspan="7" class="loadingCell">Getting registrations...</td>
  </tr>
  <tr>
    <td colspan="7" class="centerCell showAllRegistration">
    <a class="btn btn-link" href="javascript:registrationsView.showAllRegistrations()"><i class="icon-plus-sign"></i> Show all registrations</a>
    </td>
  </tr>
</table>

<div id="liveView" >
  <p>&nbsp;</p>
  <table class="table table-bordered" border="0" align="center" cellpadding="4" cellspacing="0">
  <tr>
    <td colspan="5" class="centerCell"><strong><span class="gameStatus">No games in progress / Game in progress.<br>
      Last game ended 2 hours ago / started 1 mins ago<br></span></strong>
<br>
<span class="lastUpdateTime">updated 1 min ago</span>
</td>
  </tr>
  <tr>
    <th colspan="2" bgcolor="#EE3" class="rightCell">Yellow</th>
    <th width="10" rowspan="2" class="centerCell">
      <br><br><br></th>
    <th colspan="2" bgcolor="#CCC">White</th>
    </tr>
  <tr>
  	<td width="150" height="80" id='leftRating' class="rightCell">
  	  <span class="leftAttacker">Left offence</span>
  	  <br /><br/>
  	  <span class="leftDefender">Left defender</span>
      </td>
    <td width="40" class="rightCell">
      <h2 class="leftScore">10</h2><b><span class='leftExpectedScore'>x</span></b><br>
<span class="leftRatingChange">+10</span></td>
    <td width="40">
    <h2 class="rightScore">10</h2>
<b><span class='rightExpectedScore'>x</span></b><br>
<span class="rightRatingChange">-10</span></td>
    <td width="150">
      <span class="rightAttacker">Right offence</span></a>
      <br /><br/>
      <span class="rightDefender">Right defender</span>
    </td>
  </tr>
</table>
</div>

</div>
<script>

$(".body").hide();

</script>
</div>

<div id="playerSelectionModal" class="modal hide" tabindex="-1" role="dialog" aria-labelledby="dialogLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="dialogLabel"></h3>
  </div>
  <div class="modal-body">
  </div>
</div>



<div id="addPlayerModal" class="modal hide" tabindex="-1" role="dialog" aria-labelledby="dialogLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3>Add Player</h3>
  </div>
  <div class="modal-body">

  	<div class="row-fluid">
      <div class="span3">Name</div>
      <div class="span5"><input id="addPlayerName" type="text" placeholder=""></div>
    </div>
    <div class="row-fluid">
	  <div class="span3">Company</div>
	  <div class="span5">
	  	<select id="addPlayerCompany" class="input-medium">
	  	</select>
	  </div>
    </div>
  	<div class="row-fluid">
      <div class="span3">Facebook ID</div>
      <div class="span5"><input id="addPlayerFBId" type="text" placeholder=""></div>
    </div>
    <div class="row-fluid">
	      <div class="span3">Slack Chat ID</div>
	      <div class="span5"><input id="addPlayerSlackChatId" type="text" placeholder=""></div>
    </div>
  	<div class="row-fluid">
      <div class="span3">Experience</div>
      <div class="span5"><select id="addPlayerExp" class="input-medium">
      <option value="1">Beginner</option>
      <option value="2" selected>Experienced</option>
      <option value="3">Advanced</option>
    </select></div>
    </div>
    <div align="center">
    <input type="submit" name="submit" id="addPlayerSubmit" value="Submit" onClick="playersView.onAddSubmit()" class="btn btn-primary"/>
    </div>
  </div>
</div>


<div id="addRegistrationModal" class="modal hide" tabindex="-1" role="dialog" aria-labelledby="dialogLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3>Add Registration</h3>
  </div>
  <div class="modal-body">

		<div id="addRegistration">

			<div class="row-fluid">
			  <div class="span3">Name</div>
			  <div class="span5"><input id="addRegistrationName" type="text" placeholder=""></div>
			</div>
			<div class="row-fluid">
			  <div class="span3">Email</div>
			  <div class="span5"><input id="addRegistrationEmail" type="text" placeholder=""></div>
			</div>
			<div class="row-fluid">
			  <div class="span3">Company</div>
			  <div class="span5">
				<select id="addRegistrationCompany" class="input-medium">
				</select>
			  </div>
			</div>
			<div class="row-fluid">
			  <div class="span3">How Often Do You Play?</div>
			  <div class="span5"><select id="recentGameCount" class="input-medium">
			  <option value="1" selected>First Time</option>
			  <option value="2">Monthly</option>
			  <option value="3">Weekly</option>
			  <option value="4">Daily</option>
			</select></div>
			</div>
			<div align="center">
			<input type="submit" name="submit" id="addRegistrationSubmit" value="Submit" onClick="registrationsView.onRegistrationSubmit()" class="btn btn-primary"/>
			</div>

		</div>
  </div>
</div>

<div id="addCompanyModal" class="modal hide" tabindex="-1" role="dialog" aria-labelledby="dialogLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3>Add Company</h3>
  </div>
  <div class="modal-body">

  	<div class="row-fluid">
      <div class="span3">Name</div>
      <div class="span5"><input id="addCompanyName" type="text" placeholder=""></div>
    </div>

    <div align="center">
    <input type="submit" name="submit" id="addCompanySubmit" value="Submit" onClick="companiesView.onAddSubmit()" class="btn btn-primary"/>
    </div>
  </div>
</div>

</body>
</html>
